SECRET_KEY=''
ALLOWED_HOSTS=127.0.0.1
DEBUG=False

TELEGRAM_TOKEN=''
EMAIL_HOST=''
EMAIL_PORT=0
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

DB_NAME=gryffine
POSTGRES_USER=gryffine
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432

NOTIFY_NOT_SUCCESSFUL=True
NOTIFY_NOT_SUSPICIOUS=True
NOTIFY_UNKNOWN_SUSPICIOUS=True
