SECRET_KEY = ''
TELEGRAM_TOKEN = ''
EMAIL_HOST = ''
EMAIL_PORT = 0
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
DEBUG = False

DB_NAME=gryffine
POSTGRES_USER=gryffine
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432